In [3]:
import geopandas as gpd
gdf = gpd.read_file(r"D:\GISData\实习数据\Temp\qt4_select.shp")
gdf

        ID  CODE   名称 字宽 字高                          geometry
0    15376     1  杨梅坑  3  3  POINT (39431411.027 2847339.499)
1    15377     1   苦竹  3  3  POINT (39431656.669 2844796.544)
2    15380     1  河背村  3  3  POINT (39433317.361 2848383.786)
3    15382     1  林田湾  3  3  POINT (39433398.458 2845840.616)
4    15383     1   老屋  3  3  POINT (39432721.137 2845447.858)
..     ...   ...  ... .. ..                               ...
820  18950     1   管垄  3  3  POINT (39454828.061 2825285.280)
821  18951     1   东山  3  3  POINT (39454513.803 2825870.575)
822  18952     1   江下  3  3  POINT (39453549.825 2823397.071)
823  18954     1   上坪  3  3  POINT (39452512.852 2825683.090)
824  18955     1  兰厂下  3  3  POINT (39451073.583 2826034.392)

[825 rows x 6 columns]

In [7]:
gdf.drop_duplicates(subset='名称',keep='first',inplace=True)
gdf

        ID  CODE   名称 字宽 字高                          geometry
0    15376     1  杨梅坑  3  3  POINT (39431411.027 2847339.499)
1    15377     1   苦竹  3  3  POINT (39431656.669 2844796.544)
2    15380     1  河背村  3  3  POINT (39433317.361 2848383.786)
3    15382     1  林田湾  3  3  POINT (39433398.458 2845840.616)
4    15383     1   老屋  3  3  POINT (39432721.137 2845447.858)
..     ...   ...  ... .. ..                               ...
818  18945     1   猎坑  3  3  POINT (39452562.911 2824296.944)
819  18949     1   上屋  3  3  POINT (39454694.913 2824276.413)
820  18950     1   管垄  3  3  POINT (39454828.061 2825285.280)
823  18954     1   上坪  3  3  POINT (39452512.852 2825683.090)
824  18955     1  兰厂下  3  3  POINT (39451073.583 2826034.392)

[707 rows x 6 columns]

In [5]:
gdf.drop_duplicates?

Signature:
gdf.drop_duplicates(
    subset: 'Hashable | Sequence[Hashable] | None' = None,
    *,
    keep: 'DropKeep' = 'first',
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Return DataFrame with duplicate rows removed.

Considering certain columns is optional. Indexes, including time indexes
are ignored.

Parameters
----------
subset : column label or sequence of labels, optional
    Only consider certain columns for identifying duplicates, by
    default use all of the columns.
keep : {'first', 'last', ``False``}, default 'first'
    Determines which duplicates (if any) to keep.

    - 'first' : Drop duplicates except for the first occurrence.
    - 'last' : Drop duplicates except for the last occurrence.
    - ``False`` : Drop all duplicates.

inplace : bool, default ``False``
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

Returns
-------
DataFrame or None
    DataFrame with duplicates removed or None if ``inplace=True``.

See Also
--------
DataFrame.value_counts: Count unique combinations of columns.

Examples
--------
Consider dataset containing ramen rating.

>>> df = pd.DataFrame({
...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
...     'rating': [4, 4, 3.5, 15, 5]
... })
>>> df
    brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

By default, it removes duplicate rows based on all columns.

>>> df.drop_duplicates()
    brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

To remove duplicates on specific column(s), use ``subset``.

>>> df.drop_duplicates(subset=['brand'])
    brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

To remove duplicates and keep last occurrences, use ``keep``.

>>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
    brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0
File:      d:\software\anaconda3\envs\gis\lib\site-packages\pandas\core\frame.py
Type:      method

In [8]:
gdf.to_file(r"D:\GISData\实习数据\Temp\qt4_select1.shp",encoding='utf-8')